<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e5e5e5"
    android:padding="1.5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36d2a878"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="150dp"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/mall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.8">

                    <ImageView
                        android:id="@+id/arrow_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0.2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_up" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:typeface="sans"
                        />

                    <ImageView
                        android:id="@+id/arrow_down_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0.2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="5dp"
            android:background="#A0ffffff"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Shoprite"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/imageView5"
                    android:layout_alignLeft="@+id/imageView5"
                    android:layout_alignStart="@+id/imageView5"
                    android:maxLength="20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2km away"
                    android:textAlignment="center"
                    android:textColor="#323232"
                    android:textSize="12sp"
                    android:layout_weight="0.6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:id="@+id/price"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />




            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>