<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:id="@+id/backButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/back_button"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Men Cloth and s"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button_white_backgroud"
            android:textColor="#424242"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:maxLength="14"
            android:id="@+id/groupButton"
            android:layout_weight="0.6"
            android:typeface="sans"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/viewSwitch"
            android:src="@mipmap/menuu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#38edbf73"
        android:weightSum="1">



        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#00ffffff"
            android:textSize="12sp"
            android:textColor="#626262"
            android:text="filters"
            android:layout_weight="0.5"/>

        <!--<LinearLayout-->
        <!--android:layout_width="0.8dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#d2e0e0e0"></LinearLayout>-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#00ffffff"
            android:text="Filter"
            android:spinnerMode="dropdown"
            android:id="@+id/sortSpinner"
            android:layout_weight="0.5">

        </Spinner>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:background="#00ffffff"-->
            <!--android:text="Sort"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#626262"-->
            <!--android:layout_weight="0.5"/>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:id="@+id/categories_imageView"
                android:layout_marginBottom="10dp"/>


            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/categoryProgressBar"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>


            <GridView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:id="@+id/categoryGridView"
                android:numColumns="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none"
                android:layout_weight="1"
                android:background="@color/white"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:padding="5dp"
                />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:dividerHeight="10dp"
                android:divider="#fff"
                android:background="@color/white"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/categoryListView"
                ></ListView>

            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="600dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:visibility="gone"-->
                <!---->
                <!--android:id="@+id/categoryGridView"-->
                <!--android:background="#f5f5f5" />-->
        </LinearLayout>


    </ScrollView>
</LinearLayout>