<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/goods_imfo_container"
    android:weightSum="1">

    <!--<include-->
        <!--android:id="@+id/loadItemsLayout_listView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/title_bar"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imfoContainer"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="5dp"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="@color/white">


                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>


                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:background="#0b2e095a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    >
                    <ImageSwitcher
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageSwitcher" />
                </android.support.v4.view.ViewPager>
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:focusable="false"-->
                    <!--android:id="@+id/flag"-->
                    <!--android:clickable="true" />-->




            </RelativeLayout>


            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="2.5dp"-->
                <!--android:id="@+id/shadow12"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/shadow_drawable"-->
                <!--android:layout_below="@+id/list_layout"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true">-->

         <!--  </View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewPagerCountDots"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    ></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mall Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/mallName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#7c6a5d"
                    android:typeface="sans"
                    android:layout_weight="0.1"/>

                <!--<Button-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:textColor="#2E095A"-->
                    <!--android:id="@+id/shareButton"-->
                    <!--android:background="@drawable/rounded_button_white_backgroud"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Share Ads"-->
                    <!--android:clickable="false" />-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e5e5e5"></LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Rating :"
                        android:paddingLeft="10dp"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:typeface="sans"
                        android:layout_marginBottom="8dp"
                        />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:id="@+id/ratingBar"
                        android:paddingLeft="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e5e5e5"></LinearLayout>





                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="About Us"
                        android:paddingLeft="10dp"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:typeface="sans"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="value"
                            android:id="@+id/aboutUs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_weight="0.4"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"/>



                        <!--<Button-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:text="V"-->
                            <!--android:textSize="15dp"-->
                            <!--android:id="@+id/mallLinkButton"-->
                            <!--android:background="#ffffff"-->
                            <!--android:textColor="#424242"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_gravity="right"-->
                            <!--android:layout_weight="0.4"-->
                            <!--android:textStyle="bold"-->
                            <!--android:typeface="sans"/>-->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e5e5e5"></LinearLayout>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:typeface="sans"
                       />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Items Sold Succesfully"
                        android:id="@+id/itemsSold"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"/>











                </LinearLayout>
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/postVacancyProgress" />


                <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:id="@+id/matchedHostell"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:visibility="gone"-->
                <!--/>-->


            </LinearLayout>


            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="2.5dp"-->
                <!--android:id="@+id/shadow"-->
                <!--android:background="@drawable/shadow_drawable"-->
                <!--android:layout_below="@+id/list_layout"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true">-->

            <!--</View>-->


        </LinearLayout>




        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<include-->
                <!--android:id="@+id/loadItemsLayout_listView"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--layout="@layout/advert_page"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->


        <!--</LinearLayout>-->

        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/banner_home_footer">-->
        <!--</com.google.android.gms.ads.AdView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e5e5e5"></LinearLayout>





    </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"

        android:layout_weight="0.1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_gravity="center_vertical"
            android:background="#e0e0e0"
            android:textSize="16dp"
            android:id="@+id/messageButton"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.3"
            android:typeface="serif"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:textSize="14dp"
            android:id="@+id/callButton"
            android:background="@color/colorPrimary"
            android:textColor="#d3eef5"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:typeface="serif"/>


    </LinearLayout>


</LinearLayout>